POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weaver-board
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Password@01
RABBIT_MQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672

RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_ALERT_QUEUE=alert
RABBIT_MQ_THINGS_BOARD_QUEUE=things-board
